name_server: 8.8.8.8
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
node_exporter_version: latest
elastic_version: 8.11.1
kibana_version: 8.11.1
elastic_password: fancyliqurebottle
kibana_password: tinyliqurebottle
kibana_port: 5601
