name_server: 8.8.8.8
vmagent_version: latest
victoria_metrics_version: latest
grafana_version: latest
vmalert_version: latest
alertmanager_version: latest
node_exporter_version: latest
elasticsearch_exporter_version: v1.6.0
monitoring_user: monitoring
monitoring_password: b5a24d12cfc0fdf696a09b9c3b0a4b59
elastic_version: 8.11.1
kibana_version: 8.11.1
elastic_password: fancyliqurebottle
kibana_password: tinyliqurebottle
kibana_port: 5601
Disk_Attach_Path: /dev/sdb
snapshot_bucket_name: <bucket_name>
snapshot_bucket_access_key: <access_key>
snapshot_bucket_secret_key: <secret_key>
snapshot_s3_endpoint: <s3_endpoint>
snapshot_registry_name: <registry_name>
snapshot_policy_name: <policy_name>
