nodes:
  - id: 1
    elastic_password: "fancyliqurebottle"
    kibana_port: 5601
    kibana_password: "tinyliqurebottle"
  - id: 2
    elastic_password: "fancyliqurebottle"
    kibana_port: 5601
    kibana_password: "tinyliqurebottle"
  - id: 3
    elastic_password: "fancyliqurebottle"
    kibana_port: 5601
    kibana_password: "tinyliqurebottle"