---
- name: check connectivity
  ping:
    data: alive

- name: Installing s3-repo module on elastic
  community.docker.docker_container_exec:
    container: "elastic-{{ ansible_play_hosts_all.index(inventory_hostname) }}"
    command: bin/elasticsearch-plugin install repository-s3
  register: result_module_enable

- name: Print out the result of module installation
  debug:
    var: result_module_enable

- name: Add secret key to the elastic node
  community.docker.docker_container_exec:
    container: "elastic-{{ ansible_play_hosts_all.index(inventory_hostname) }}"
    command: echo "{{ snapshot_bucket_access_key }}" | bin/elasticsearch-keystore add s3.client.default.access_key --stdin
  register: set_access_key

- name: show access key
  debug:
    var: set_access_key

- name: Add secret key to the elastic node
  community.docker.docker_container_exec:
    container: "elastic-{{ ansible_play_hosts_all.index(inventory_hostname) }}"
    command: echo "{{ snapshot_bucket_secret_key }}" | bin/elasticsearch-keystore add s3.client.default.secret_key --stdin
  register: set_secret_key

- name: show secret key
  debug:
    var: set_secret_key

- name: Restart elastic
  docker_container:
    name: "elastic-{{ ansible_play_hosts_all.index(inventory_hostname) }}"
    restart: true

- name: Pause for the node to be ready
  pause:
    seconds: 30


