---
- name: check connectivity
  ping:
    data: alive

- name: Create Elasticsearch SLM Policy
  uri:
    url: "https://{{ ansible_host }}:9200/_slm/policy/{{ SNAPSHOT_POLICY_NAME }}"
    method: PUT
    user: "elastic"
    password: "{{ ELASTIC_PASSWORD }}"
    body: >
      {
        "schedule": "0 30 1 * * ?",  # Run at 01:30 every day
        "name": "{{ SNAPSHOT_POLICY_NAME }}", 
        "repository": "{{ SNAPSHOT_REGISTRY_NAME }}", 
        "config": { 
          "indices": ["*"],  # Include all indices and data streams
          "include_global_state": true,  # Include global cluster state
          "feature_states": ["*"],  # Include feature states like security
          "ignore_unavailable": false,
          "include_global_state": true
        },
        "retention": { 
          "expire_after": "10d",  # Expire snapshots after 10 days
          "min_count": 5,         # Keep at least 5 snapshots
          "max_count": 50         # Keep no more than 50 snapshots
        }
      }
    body_format: json
    validate_certs: false
    force_basic_auth: true
    status_code: 200
    headers:
      Content-Type: "application/json"
  register: slm_policy_created

- name: Print out the result of the request
  debug:
    var: slm_policy_created
